{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "75d55078-c255-4115-9a11-3b3a3381b5b6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
